NODE_ENV = development
LOCALHOST = 127.0.0.1
PORT = 3000
USER= ikenna
PASSWORD = 123456
DATABASE = mongodb://127.0.0.1/natours


JWT_SECRET=i_dont_actually_have_a_secret
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 28c48e636c54c
EMAIL_PASSWORD = ********3550

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=2525